@import url('https://fonts.googleapis.com/css2?family=Cantarell&family=Raleway:wght@100&display=swap');


:root {
    --black: #333333;
    --red: #c1272D;
    --green: #DF9595;
    --white: #00751f;
    --twhite: #FFFFFF;
    --shaded-red: RGBA(255, 255, 255, 0, 0);
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}


.accessibility {
    position: absolute;
    left: -15000px;
}

#logoImg {
    width: 80px;
    padding: 5px;
    z-index: 1000;
    position: relative;
}



body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    color: var(--black);

}

#mainheader {
    height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 80px 1fr 40px;

}


#mainheader>h1 {
    color: var(--twhite);
    font-family: Cantarell, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    font-weight: normal;
    display: flex;
    align-items: center;
    height: 40px;
    margin: 0;


}

#mainNav {

    background-color: var(--red);
    position: absolute;
    width: 100%;
    top: 40px;
    padding-bottom: 10px;
    display: none;

}

#mainNav ul {

    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;

}

#mainheader,
#mainFooter {
    background-color: var(--red);

}

#mainNav a:hover {
    color: var(--shaded-red);
}

#mainNav a:active {
    color: yellow;
}

#mainNav a {
    color: var(--twhite);
    text-decoration: none;
    font-family: cantarel, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    display: block;
    padding-left: 90px;

}




#pagecontent {
    background: url(/images/image-1.jpg) center center / cover no-repeat fixed;
    padding: 100px;
    min-height: 100vh;
}

main {
    background-color: var(--twhite);
    padding: 20px;
}

#pagecontent h1 {

    font-size: 1.8em;
    color: var(--red);
    letter-spacing: .1em;

}

#pagecontent.home {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#pagecontent.home #pictInfo {

    background-color: var(--twhite);
    padding: 40px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
}

#pagecontent.home #pictInfo h1 {

    font-family: cantarell, Arial, sans-serif;
    font-size: 1.2em;
    margin: 10px 0;
}

#pagecontent.home #pictInfo p {

    margin: 10px 0;
    font-size: .8em;
}

#pagecontent.text .alignleft {

    float: left;
}


#pagecontent.text h2 {

    font-size: 1.5em;
    font-weight: normal;
    letter-spacing: .1em;
    margin-top: 50px;
}

#pagecontent.text img {

    max-width: 100%;
    height: auto;
}

#pagecontent.text dl {

    border: 1px solid var(--black);
    border-radius: 10px;
    background-color: var(--twhite);
    padding: 20px;
    color: var(--black);

}

#pagecontent.text dl dt {

    font-weight: bold;
    font-size: 1.2em;
}

#pagecontent.text dl dd {

    margin: 10px 0 10px 20px;

}





#pagecontent.gallery ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 20px;


}

#pagecontent.gallery ul li {

    background-color: var(--twhite);
    padding: 10px;
}

#pagecontent.gallery ul li a {

    color: var(--black);
    text-decoration: none;
}

#pagecontent.gallery ul li:hover {
    background-color: var(--green);
}

#sport1 {
    line-height: 1.5em;
}

#sport2 {
    line-height: 1.5em;
}

#pagecontent.contact form {
    border-top: solid 1px var(--red);
    display: grid;
}

#pagecontent.contact form>div>div {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

#pagecontent.contact form label {
    margin-bottom: 5px;
    font-size: 1.1em;
}

#pagecontent.contact form textarea {
    height: 150px;
    resize: none;
}


#pagecontent.contact form button {
    padding: 10px;
    background-color: var(--red);
    color: var(--twhite);
    border: none;
    margin-top: 30px;
}

#pagecontent.contact form button:hover {
    background-color: var(--green);
}

#pagecontent.contact form button:active {
    background-color: var(--red);
}

#pagecontent.twocols {

    display: grid;
    grid-gap: 20px;
}



#pagecontent.blogList #leftcol article {
    padding: 20px;

}

#pagecontent.blogList #leftcol article:nth-child(odd) {

    background-color: var(--green);
}

#pagecontent.blogList #leftcol article header {
    border-bottom: 1px solid var(--black);

}

#pagecontent.blogList #leftcol {
    display: grid;
    grid-gap: 20px;
}

#pagecontent.blogList #leftcol article header h1 {
    margin: 0;
    color: var(--white);
    font-size: 1.3em;

}

#pagecontent.blogList #leftcol article header p {
    font-size: .8em;
    font-style: italic;

}

#pagecontent.blogList #leftcol article a {
    color: var(--red);
    text-decoration: none;

}

#pagecontent.blogList #leftcol article a:hover {
    text-decoration: underline;

}

#pagecontent.blog #rightcol {
    background-color: var(--red);
    padding-bottom: 20px;
}

#pagecontent.blog #rightcol section {
    border-bottom: 1px solid var(--twhite);
    padding-bottom: 20px;
    padding: 20px;
}

#pagecontent.blog #rightcol section>h1 {
    color: var(--twhite);
    font-size: 1.3em;
}

#pagecontent.blog #rightcol #blocsearch input {
    width: 100%;
    border-radius: 10px;

}

#pagecontent.blog #rightcol ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#pagecontent.blog #rightcol ul li,
#pagecontent.blog #rightcol h2 {
    background-color: var(--twhite);
}

#pagecontent.blog #rightcol ul li:nth-child(even) {
    background-color: var(--green);
}

#pagecontent.blog #rightcol #rightcol h2 {
    font-size: 1em;
}

#pagecontent.blog #rightcol li a,
#pagecontent.blog #rightcol h2 a {
    color: var(--black);
    text-decoration: none;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

#pagecontent.blog #rightcol li a span,
#pagecontent.blog #rightcol h2 span {
    width: 20px;
    height: 20px;
    font-size: 12px;
    border-radius: 50%;
    background-color: var(--red);
    color: var(--twhite);
    display: flex;
    justify-content: center;
    align-items: center;
}

#pagecontent.blog #rightcol li a:hover,
#pagecontent.blog #rightcol h2 a:hover {
    background-color: var(--shaded-red);
}

#pagecontent.blog #rightcol li a:hover span,
#pagecontent.blog #rightcol h2 a:hover span {
    background-color: var(--twhite);
    color: var(--red);
}

#pagecontent.blog #rightcol ul li:first-child,
#pagecontent.blog #rightcol ul li:first-child a:hover {
    border-radius: 10px 10px 0 0;
}

#pagecontent.blog #rightcol ul li:last-child,
#pagecontent.blog #rightcol ul li:last-child a:hover {
    border-radius: 0 0 10px 10px;


}

#pagecontent.blog #rightcol #categorie {

    padding: 20px;
}

#pagecontent.blog #rightcol #Archives h2 {
    width: 100%;
    border-radius: 10px;

}

#menuToggle {

    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;


}


@media screen and (min-width:768px) {

    #menuToggle {
        display: none;
    }

    #mainNav {
        position: static;
        background-color: transparent;
        display: block !important;
    }

    #mainNav a {
        font-size: 1.2em;
        padding: 0 10px;
    }

    #mainNav ul {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        height: 40px;

    }

    #pagecontent.home {
        justify-content: flex-end;
    }


    #mainheader {
        grid-template-columns: 80px 250px 1fr;
    }

    #pagecontent.gallery ul {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width:1024px) {
    #mainheader {
        grid-template-columns: 80px repeat(2, 1fr);
    }

    #mainheader>h1 {
        font-size: 1.3em;
    }

    #pagecontent.gallery ul {
        grid-template-columns: repeat(3, 1fr);
    }

    #pagecontent.twocols {
        grid-template-columns: 2fr 1fr;
    }

    #pagecontent.contact form {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    #pagecontent.contact form button {
        grid-column: span 2;
    }


}

@media screen and (min-width:1200px) {
    #pagecontent.gallery ul {
        grid-template-columns: repeat(4, 1fr);
    }

    #pagecontent.twocols {
        grid-template-columns: 3fr 1fr;
    }


}





img {
    max-width: 100%;
    height: auto;
}

#mainFooter {

    font-size: .6em;
    height: 40px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--twhite);
}